{
  "name": "Node_Multiplayer_game",
  "version": "1.0.0",
  "description": "MP es8 game",
  "main": "server.js",
  "scripts": {
    "start": "webpack --watch && node server.js"
  },
  "start": "webpack --watch && node server.js",
  "keywords": [
    "Node",
    "Express",
    "Hello",
    "World",
    "Getting",
    "Started"
  ],
  "author": "Max Malherbe",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.1",
    "express": "^4.14.0",
    "jsonfile": "^4.0.0",
    "normalize.css": "^7.0.0",
    "socket.io": "^2.0.3",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "node-uuid": "^1.4.8",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.5.5"
  }
}
